{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_CXX_STANDARD": "20",
                "CMAKE_CXX_STANDARD_REQUIRED": "ON",
                "CMAKE_CXX_EXTENSIONS": "OFF"
            }
        },
        {
            "name": "linux-debug",
            "displayName": "Linux Debug",
            "inherits": "base",
            "generator": "Ninja",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "linux-release",
            "displayName": "Linux Release",
            "inherits": "base",
            "generator": "Ninja",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "macos-debug",
            "displayName": "macOS Debug",
            "inherits": "base",
            "generator": "Ninja",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "macos-release",
            "displayName": "macOS Release",
            "inherits": "base",
            "generator": "Ninja",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "windows-debug",
            "displayName": "Windows Debug (Ninja)",
            "inherits": "base",
            "generator": "Ninja",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "windows-release",
            "displayName": "Windows Release (Ninja)",
            "inherits": "base",
            "generator": "Ninja",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "windows-vs-debug",
            "displayName": "Windows Debug (Visual Studio)",
            "inherits": "base",
            "generator": "Visual Studio 17 2022",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "architecture": {
                "value": "x64",
                "strategy": "set"
            }
        },
        {
            "name": "windows-vs-release",
            "displayName": "Windows Release (Visual Studio)",
            "inherits": "base",
            "generator": "Visual Studio 17 2022",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "architecture": {
                "value": "x64",
                "strategy": "set"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "linux-debug",
            "displayName": "Linux Debug",
            "configurePreset": "linux-debug"
        },
        {
            "name": "linux-release",
            "displayName": "Linux Release",
            "configurePreset": "linux-release"
        },
        {
            "name": "macos-debug",
            "displayName": "macOS Debug",
            "configurePreset": "macos-debug"
        },
        {
            "name": "macos-release",
            "displayName": "macOS Release",
            "configurePreset": "macos-release"
        },
        {
            "name": "windows-debug",
            "displayName": "Windows Debug (Ninja)",
            "configurePreset": "windows-debug"
        },
        {
            "name": "windows-release",
            "displayName": "Windows Release (Ninja)",
            "configurePreset": "windows-release"
        },
        {
            "name": "windows-vs-debug",
            "displayName": "Windows Debug (Visual Studio)",
            "configurePreset": "windows-vs-debug",
            "configuration": "Debug"
        },
        {
            "name": "windows-vs-release",
            "displayName": "Windows Release (Visual Studio)",
            "configurePreset": "windows-vs-release",
            "configuration": "Release"
        }
    ]
}
